swoole.settings:
  path: '/admin/config/system/swoole'
  defaults:
    _form: '\Drupal\swoole\Form\SettingsForm'
    _title: 'Swoole settings'
  requirements:
    _permission: 'administer site configuration'
